@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto+Mono:wght@300&display=swap');


.home-title {
    font-family: "Kaushan Script";
    font-size: 2em;
    color: #9799CA;
}

h2{
    font-size: 1em;
}


#content1{
    max-width: 1600px;
    margin: 0 auto;
    background-image: url("Logito.png");
    background-attachment: fixed;
    background-position: center;
    background-size: 30rem;
    background-repeat: no-repeat;

}

#content2{
    max-width: 1600px;
    margin: 0 auto;
    background-image: url("Draw-logito.png");
    background-attachment: fixed;
    background-position: center;
    background-size: 45rem;
    background-repeat: no-repeat;

}

#content3{
    max-width: 1600px;
    margin: 0 auto;
    background-image: url("Pro-logito.png");
    background-attachment: fixed;
    background-position: center;
    background-size: 30rem;
    background-repeat: no-repeat;

}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    border: 1px solid #7BCDBA;
    margin: 10px;
}

nav {
    display: grid;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #9799CA;
}

nav a {
    text-align: center;
    font-size: 1.5em;
    text-decoration: none;
    color: #ffffff;
    text-align: center;
    border-radius: 5px;
}

nav a:hover {
    background-color: #7BCDBA;
    color: white;
}

#hero-msg {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 10px;
}


main section {
    text-align: center;
}


body {

    background-color: rgb(228, 222, 222);
    font-family: Barlow, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
   
}

header {
    display: grid;
}

.logo {
    width: 100px;
    align-items: center;
}


/*.page2 {
    color: white;
    background-color: #BD93D8;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    grid-column: 1/2;
    text-align: center;

}

.page3 {
    color: white;
    background-color: #BD93D8;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    grid-column: 2/3;
    text-align: center;
}
*/

#image-page2{
    grid-column: 1/2;
    width: 500px;
    height: 350px;
    margin-left: 90px;
    margin-right: 90px;
    border: 10px solid #7BCDBA;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

#dibujos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    
}

.home-grip{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}



.pro-grip{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.card-img{
    width: 150px;
}

.pro-img{
    width: 150px;
}

.image1{
    grid-column: 1/2;
    grid-row: 1/2;
}

.image2{
    grid-column: 2/3;
    grid-row: 1/2;
}

.image3{
    grid-column: 3/4;
    grid-row: 1/2;
}

.image4{
    grid-column: 4/5;
    grid-row: 1/2;
}

.image5{
    grid-column: 1/2;
    grid-row: 2/3;
}

.image6{
    grid-column: 2/3;
    grid-row: 2/3;
}

.image7{
    grid-column: 3/4;
    grid-row: 2/3;
}

.image8{
    grid-column: 4/5;
    grid-row: 2/3;
}

.image9{
    grid-column: 1/2;
    grid-row: 3/4;
}

.image10{
    grid-column: 2/3;
    grid-row: 3/4;
}

.image11{
    grid-column: 3/4;
    grid-row: 3/4;
}

.image12{
    grid-column: 4/5;
    grid-row: 3/4;
}


#image-page3 {
    grid-column: 2/3;
    width: 500px;
    height: 350px;
    margin-left: 90px;
    margin-right: 90px;
    border: 10px solid #7BCDBA;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

#image-page2:hover {
    opacity: .6;
    transform: scale(1.1);
}

#image-page3:hover {
    opacity: .6;
    transform: scale(1.1);
}

#options{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 400px;
}

footer p a:hover {
    text-decoration: underline;
} 

footer p {
    font-size: 1.2em;
}  

footer {
    background-color: #9799CA;
    margin-top: 50px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    bottom: 0;
    width: 100%;
    font-family: Roboto Mono, Helvetica, sans-serif;;
}



#one {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    width: 150px;
  }
  
  #one:hover {opacity: 0.7;}
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: transparent; /* Black w/ opacity */
  }
  
  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  /* Caption of Modal Image (Image Text) - Same Width as the Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation - Zoom in the Modal */
  .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }

  .caption-class{
    color: #000 !important;
    font-size: 2rem;
    font-style: oblique;
    font-weight: 900;
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #000000;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }











@media screen and (max-width: 900px) {
    .home-grid {
        display: block;
        height: auto;
    }


    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
   
    #hero-msg {
        margin-top: 0;
    }

    .home-title {
        font-size: 25px;
        color: #000000;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }

    
    footer {
        margin-top: 25px;
        width: 100%;
    }
}