 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="styles/index.css" />
    <title>F.Ermacora</title>
</head>

<body>
    <div id="content2">
        <header>
            <a id="logo_link" href="draw.html">
                <img class="logo" src="images/Draw-logito.png" alt="P-Site Logo">
            </a>
            <nav>
                <a href="contactus.html" target="_blank">Contact me</a>
                <a href="index.html">Home</a>
                <a href="donate.html" target="_blank">Donate to my projects</a>
            </nav>
        </header>
        <section id="hero-msg">
            <h1 class="home-title">Drawings</h1>
            <section>
                <p>
                    Sort by: 
                    <select id="sortBy">
                        <option value="drawNameAscending">Draw Name Ascending</option>
                        <option value="drawNameDescending">Draw Name Descending</option>
                    </select>
                </p>
                <div id="dibujos">
                </div>
            </section>
        <!--<main class="home-grip">
            
            <section class="image1">
                <img class="card-img" src="images/Logo_drawing.png" alt="Coming soon...">
                <h2>Coming soon...</h2>
            </section>
            <section class="image2">
                <img class="card-img" src="images/rsz_1cadapersonaesunmundo.png" alt="Each person a world">
                <h2>"Each person a world"</h2>
            </section>
            <section class="image3">
                <img class="card-img" src="images/rsz_vos_y_tu.png" alt="You and You">
                <h2>"You and You"</h2>
            </section>
            <section class="image4">
                <img class="card-img" src="images/rsz_1fideos.png" alt="Sppaggettinni">
                <h2>"Sppaggettinni"</h2>
            </section>
            <section class="image5">
                <img class="card-img" src="images/rsz_perdon.png" alt="Forgive-Myself :)">
                <h2>"Forgive-Myself :)"</h2>
            </section>
            <section class="image6">
                <img class="card-img" src="images/rsz_isla_flotante.png" alt="Cake?">
                <h2>Cake?</h2>
            </section>
            <section class="image7">
                <img class="card-img" src="images/rsz_lleva.png" alt="Mind Factory">
                <h2>"Mind Factory"</h2>
            </section>
            <section class="image8">
                <img class="card-img" src="images/rsz_safari.png" alt="ZOoOZ">
                <h2>"ZOoOZ"</h2>
            </section>
            <section class="image9">
                <img class="card-img" src="images/rsz_circoboton.png" alt="Button Circus">
                <h2>"Button Circus"</h2>
            </section>
            <section class="image10">
                <img class="card-img" src="images/rsz_foca.png" alt="1, 2, 3">
                <h2>"1, 2, 3"</h2>
            </section>
            <section class="image11">
                <img class="card-img" src="images/rsz_pandemia.png" alt="Pandemy...">
                <h2>"Pandemy..."</h2>
            </section>
            <section class="image12">
                <img class="card-img" src="images/rsz_ojos_oceanicos.png" alt="Ocean Eyes">
                <h2>"Ocean Eyes"</h2>
            </section>-->

        </main>

        <!-- The Modal -->
        <!--<div id="myModal" class="modal">-->

            <!-- The Close Button -->
            <!--<span class="close">&times;</span>-->

            <!-- Modal Content (The Image) -->
            <!--<img class="modal-content" alt="" src="">-->

            <!-- Modal Caption (Image Text) -->
            <!--<div class="caption-class" id="caption"></div>-->
        <!--</div>-->


        <footer>
            <p>Franco Ermacora &copy; <span id="year"></span></p>
            <a href="site-plan.html" target="_blank">Site-plan</a>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/face.png" alt="fb icon" width="30" height="30">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/tw.png" alt="twitter icon" width="30" height="30">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/insta.png" alt="instagram icon" width="30" height="30">
                </a>
            </div>
        </footer>
    </div>
    <script src="script/draw.js"></script>
  
</body>

</html>