@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto+Mono:wght@300&display=swap');


.home-title {
    font-family: "Kaushan Script";
    font-size: 2em;
    color: #9799CA;
}

h2{
    font-size: 1em;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    border: 1px solid #7BCDBA;
    margin: 10px;
}

nav {
    display: grid;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #9799CA;
}

nav a {
    text-align: center;
    font-size: 1.5em;
    text-decoration: none;
    color: #ffffff;
    text-align: center;
    border-radius: 5px;
}

nav a:hover {
    background-color: #7BCDBA;
    color: white;
}

#hero-msg {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 10px;
}


main section {
    text-align: center;
}


body {

    background-color: white;
    font-family: Barlow, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
   
}

header {
    display: grid;
}

.logo {
    width: 100px;
    align-items: center;
}

/*.page2 {
    color: white;
    background-color: #BD93D8;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    grid-column: 1/2;
    text-align: center;

}

.page3 {
    color: white;
    background-color: #BD93D8;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    grid-column: 2/3;
    text-align: center;
}
*/

#image-page2{
    grid-column: 1/2;
    width: 500px;
    height: 350px;
    margin-left: 90px;
    margin-right: 90px;
    border: 10px solid #7BCDBA;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.home-grip{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.pro-grip{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.card-img{
    width: 150px;
}

.pro-img{
    width: 150px;
}

.image1{
    grid-column: 1/2;
    grid-row: 1/2;
}

.image2{
    grid-column: 2/3;
    grid-row: 1/2;
}

.image3{
    grid-column: 3/4;
    grid-row: 1/2;
}

.image4{
    grid-column: 4/5;
    grid-row: 1/2;
}

.image5{
    grid-column: 1/2;
    grid-row: 2/3;
}

.image6{
    grid-column: 2/3;
    grid-row: 2/3;
}

.image7{
    grid-column: 3/4;
    grid-row: 2/3;
}

.image8{
    grid-column: 4/5;
    grid-row: 2/3;
}

.image9{
    grid-column: 1/2;
    grid-row: 3/4;
}

.image10{
    grid-column: 2/3;
    grid-row: 3/4;
}

.image11{
    grid-column: 3/4;
    grid-row: 3/4;
}

.image12{
    grid-column: 4/5;
    grid-row: 3/4;
}


#image-page3 {
    grid-column: 2/3;
    width: 500px;
    height: 350px;
    margin-left: 90px;
    margin-right: 90px;
    border: 10px solid #7BCDBA;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

#image-page2:hover {
    opacity: .6;
    transform: scale(1.1);
}

#image-page3:hover {
    opacity: .6;
    transform: scale(1.1);
}

#options{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

footer p a:hover {
    text-decoration: underline;
} 

footer p {
    font-size: 1.2em;
}  

footer {
    background-color: #9799CA;
    margin-top: 50px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    bottom: 0;
    width: 100%;
    font-family: Roboto Mono, Helvetica, sans-serif;;
}






@media screen and (max-width: 900px) {
    .home-grid {
        display: block;
        height: auto;
    }


    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
   
    #hero-msg {
        margin-top: 0;
    }

    .home-title {
        font-size: 25px;
        color: #000000;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }

    
    footer {
        margin-top: 25px;
        width: 100%;
    }
}